* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1e1e1e; /* Cor de fundo fallback caso a imagem não carregue */
    color: white;
    font-family: Arial, sans-serif;
    background-image: url(''); /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a área visível */
    background-position: center; /* Centraliza a imagem no fundo */
    background-attachment: fixed; /* Faz com que a imagem de fundo não role com o conteúdo */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(44, 44, 44, 0.8); /* Fundo semi-transparente para melhor contraste */
}

.logo h1 {
    font-size: 32px;
    color: white;
}

.search-bar form {
    display: flex;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    width: 250px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons .icon {
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #333;
    border-radius: 10px;
}

.header-icons .icon:hover {
    background-color: #555;
}

main {
    flex: 1;
    padding: 20px;
}

#game-details {
    display: flex;
    gap: 20px;
    align-items: center;
}

.game-image {
    width: auto; /* Ajuste conforme necessário */
    height: auto;
    border-radius: 8px;
}

.game-info {
    max-width: 600px;
}

footer {
    background-color: rgba(44, 44, 44, 0.8); /* Fundo semi-transparente para melhor contraste */
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: auto; /* Garante que o rodapé fique no final da tela */
}
