* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c2c2c;
}

.logo h1 {
    font-size: 32px;
    color: white;
    margin: 0;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    width: 250px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons .icon {
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #333;
    border-radius: 10px;
}

.header-icons .icon:hover {
    background-color: #555;
}

/* Estilo para as seções de jogos */
.section {
    margin: 20px 0;
    padding: 0 20px;
}

.section h2 {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 10px;
}

.game-row {
    display: flex;
    gap: 10px; /* Ajusta o espaçamento entre os jogos */
    flex-wrap: nowrap; /* Evita quebra de linha */
}

/* Estilos padrão para telas grandes */
.game-card {
    position: relative;
    background-color: #2c2c2c; /* Cor de fundo escura da carta */
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: calc((100% - 50px) / 6); /* 6 jogos por linha */
    height: 240px;
    border: none; /* Garantindo que não haja borda */
}

@media (max-width: 768px) {
    .game-card {
        width: calc((100% - 40px) / 3); /* 3 jogos por linha */
        height: 200px; /* Ajuste proporcional */
    }
}

@media (max-width: 480px) {
    .game-card {
        width: calc((100% - 20px) / 2); /* 2 jogos por linha */
        height: 180px; /* Ajuste proporcional */
    }
}

@media (max-width: 320px) {
    .game-card {
        width: 100%; /* 1 jogo por linha */
        height: 160px;
    }
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Faz com que a imagem mantenha suas proporções e se ajuste ao container */
    display: block;
    border: none; /* Remove qualquer borda adicional na imagem */
    background-color: #2c2c2c; /* Cor de fundo que aparece quando a imagem não cobre todo o container */
}

.game-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 12px; /* Tamanho menor da fonte */
}

.game-card:hover .game-title {
    opacity: 1;
}

.game-card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #2c2c2c;
    padding: 10px;
    text-align: center;
    color: white;
}
