/* Reset básico */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    min-height: 100vh; /* Garante que a altura mínima seja de 100% da viewport */
    display: flex;
    flex-direction: column;
}

/* Estilos do cabeçalho */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Estilos principais */
main {
    flex: 1; /* Garante que o main ocupe o espaço disponível */
    padding: 2rem 0;
}

.hero {
    background: url('3f53282d-fc95-4621-878a-43ec2ca3af5b.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #ff5733;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.cta-button:hover {
    background: #c70039;
}

/* Seção de recursos */
.features {
    background: #fff;
    padding: 2rem 0;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.feature {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 1rem;
}

.feature img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: 0.5rem;
}

/* Estilos do rodapé */
footer {
    background-color: #2c2c2c;
    padding: 10px;
    text-align: center;
    color: white;
}
