* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c2c2c;
}

.logo h1 {
    font-size: 32px;
    color: white;
}

.search-bar form {
    display: flex;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    width: 250px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons .icon {
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #333;
    border-radius: 10px;
}

.header-icons .icon:hover {
    background-color: #555;
}

main {
    flex: 1;
    padding: 20px;
}

#results {
    margin-top: 20px;
}

.game-item {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.game-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.game-image {
    width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.game-name {
    margin-left: 10px;
}

footer {
    background-color: #2c2c2c;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: auto; /* Garante que o rodapé fique no final da tela */
}
