<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFinder</title>
    <link rel="stylesheet" href="assets/css/stylesCatalogo.css">
    <script>
        function handleSearch(event) {
            event.preventDefault();
            const query = document.getElementById('search-input').value;
            if (query) {
                window.location.href = `Resultados.html?query=${encodeURIComponent(query)}`;
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>GameFinder</h1>
        </div>
        <div class="search-bar">
            <form id="search-form" action="Resultados.html" method="get">
                <input type="text" name="query" placeholder="Pesquisar jogos..." autocomplete="off">
            </form>
        </div>
        <div class="header-icons">
            <a href="Inicio.html" class="icon">Início</a>
            <a href="catalogo.html" class="icon catalogue">Catálogo</a>
            <a href="Perfil.html" class="icon">Perfil</a>
            <a href="#" class="icon">🔔</a>
        </div>
    </header>

    <div class="grid-container">
        <!-- Seção Jogos em Destaque -->
        <div class="section">
            <h2>Jogos em Destaque</h2>
            <div class="game-row">
                <a href="Black_Myth.html" class="game-card">
                    <img src="assets/img/Black Myth.jpg" alt="Black Myth Wukong">
                    <div class="game-title">Black Myth Wukong</div>
                </a>
                <a href="The_Witcher_3.html" class="game-card">
                    <img src="assets/img/The Witcher 3 Wild Hunt.jpg" alt="The Witcher 3: Wild Hunt">
                    <div class="game-title">The Witcher 3: Wild Hunt</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Grand Theft Auto V.jpg" alt="Grand Theft Auto V">
                    <div class="game-title">Grand Theft Auto V</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Elden Ring.jpg" alt="Elden Ring">
                    <div class="game-title">Elden Ring</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Ghost of Tsushima.jpg" alt="Ghost of Tsushima">
                    <div class="game-title">Ghost of Tsushima</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Resident Evil 7 Biohazard.jpg" alt="Resident Evil 7: Biohazard">
                    <div class="game-title">Resident Evil 7: Biohazard</div>
                </a>
            </div>
        </div>

        <!-- Seção Jogos de Ação e Aventura -->
        <div class="section">
            <h2>Jogos de Ação e Aventura</h2>
            <div class="game-row">
                <a href="#" class="game-card">
                    <img src="assets/img/Grand Theft Auto V.jpg" alt="Grand Theft Auto V">
                    <div class="game-title">Grand Theft Auto V</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/God of War.jpg" alt="God of War">
                    <div class="game-title">God of War</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Super Mario Odyssey.jpg" alt="Super Mario Odyssey">
                    <div class="game-title">Super Mario Odyssey</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Uncharted 4 A Thief's End.jpg" alt="Uncharted 4: A Thief's End">
                    <div class="game-title">Uncharted 4: A Thief's End</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Katana Zero.jpg" alt="Katana Zero">
                    <div class="game-title">Katana Zero</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Marvel's Spider-Man 2.jpg" alt="Marvel's Spider-Man 2">
                    <div class="game-title">Marvel's Spider-Man 2</div>
                </a>
            </div>
        </div>

        <!-- Seção Jogos Aclamados pela Crítica -->
        <div class="section">
            <h2>Jogos Aclamados pela Crítica</h2>
            <div class="game-row">
                <a href="#" class="game-card">
                    <img src="assets/img/Red Dead Redemption 2.jpg" alt="Red Dead Redemption 2">
                    <div class="game-title">Red Dead Redemption 2</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Half-Life 2.jpg" alt="Half-Life 2">
                    <div class="game-title">Half-Life 2</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Shadow of the Colossus.jpg" alt="Shadow of the Colossus">
                    <div class="game-title">Shadow of the Colossus</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Bloodborne.jpg" alt="Bloodborne">
                    <div class="game-title">Bloodborne</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/Baldur's Gate 3.jpg" alt="Baldur's Gate 3">
                    <div class="game-title">Baldur's Gate 3</div>
                </a>
                <a href="#" class="game-card">
                    <img src="assets/img/The Legend of Zelda Ocarina of Time.jpg" alt="The Legend of Zelda: Ocarina of Time">
                    <div class="game-title">The Legend of Zelda: Ocarina of Time</div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GameFinder. Todos os direitos reservados.</p>
    </footer> 
</body>
</html>
