<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFinder</title>
    <link rel="stylesheet" href="Assets/css/stylesInicio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GameFinder</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="Catalogo.html">Explorar Jogos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Encontre Seus Jogos Favoritos</h2>
                <p>Descubra, avalie e rastreie seus jogos em um só lugar.</p>
                <a href="#" class="cta-button">Comece Agora</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="feature">
                    <img src="https://via.placeholder.com/150" alt="Explorar Jogos">
                    <h3>Explorar Jogos</h3>
                    <p>Encontre uma ampla gama de jogos com recomendações personalizadas.</p>
                </div>
                <div class="feature">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>Avaliações e Comentários</h3>
                    <p>Leia e escreva avaliações para compartilhar suas experiências.</p>
                </div>
                <div class="feature">
                    <img src="https://via.placeholder.com/150" alt="Rastrear Progresso">
                    <h3>Rastrear Progresso</h3>
                    <p>Monitore o progresso dos jogos que está jogando e organize sua coleção.</p>
                </div>
            </div>
        </section>
    </main>

    <footer> 
            <p>&copy; 2024 GameFinder. Todos os direitos reservados.</p>
    </footer>
</body>
</html>