<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Jogo</title>
    <link rel="stylesheet" href="assets/css/stylesJogos.css">
</head>
    <header>
        <div class="logo">
            <h1>GameFinder</h1>
        </div>
        <div class="search-bar">
            <form id="search-form" action="Resultados.html" method="get">
                <input type="text" name="query" placeholder="Pesquisar jogos..." autocomplete="off">
            </form>
        </div>
        <div class="header-icons">
            <a href="Inicio.html" class="icon">Início</a>
            <a href="catalogo.html" class="icon catalogue">Catálogo</a>
            <a href="Perfil.html" class="icon">Perfil</a>
            <a href="#" class="icon">🔔</a>
        </div>
    </header>

    <main>
        <div id="game-details">
            <img src="assets/img/Black Myth.jpg" alt="Black Myth Wukong" class="game-image">
            <div class="game-info">
                <h1>Black Myth Wukong</h1>
                <p><strong>Gênero:</strong> Ação/Aventura</p>
                <p><strong>Descrição:</strong> Um RPG de ação baseado no romance clássico Journey to the West, onde você controla um herói com habilidades mágicas e combate desafiador.</p>
                <p><strong>Desenvolvedora:</strong> Game Studios</p>
                <p><strong>Lançamento:</strong> 2024</p>
                <p><strong>Plataformas:</strong> PC, PS5, Xbox Series X</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 GameFinder. Todos os direitos reservados.</p>
    </footer>
</body>
</html>