<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Pesquisa</title>
    
    <link rel="stylesheet" href="assets/css/stylesResultados.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>GameFinder</h1>
        </div>
        <div class="search-bar">
            <form id="search-form" action="Resultados.html" method="get">
                <input type="text" name="query" placeholder="Pesquisar jogos..." autocomplete="off">
            </form>
        </div>
        <div class="header-icons">
            <a href="Inicio.html" class="icon">Início</a>
            <a href="catalogo.html" class="icon catalogue">Catálogo</a>
            <a href="Perfil.html" class="icon">Perfil</a>
            <a href="#" class="icon">🔔</a>
        </div>
    </header>

    <main>
        <h2>Resultados da Pesquisa</h2>
        <p>Resultados para: <strong id="search-query"></strong></p>
        <div id="results">
            <!-- Resultados da pesquisa serão exibidos aqui -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 GameFinder. Todos os direitos reservados.</p>
    </footer>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const queryParam = new URLSearchParams(window.location.search).get('query');
        const searchQueryElement = document.getElementById('search-query');
        const resultsElement = document.getElementById('results');

        // Lista de jogos com imagens
        const games = [
            { name: "Black Myth Wukong (2024)", url: "Black_Myth.html", img: "assets/img/Black Myth.jpg" },
            { name: "The Witcher 3: Wild Hunt", url: "The_Witcher_3.html", img: "assets/img/The Witcher 3 Wild Hunt.jpg" },
            { name: "Grand Theft Auto V", url: "#", img: "assets/img/Grand Theft Auto V.jpg" },
            { name: "Elden Ring", url: "#", img: "assets/img/Elden Ring.jpg" },
            { name: "Ghost of Tsushima", url: "#", img: "assets/img/Ghost of Tsushima.jpg" },
            { name: "Resident Evil 7: Biohazard", url: "#", img: "assets/img/Resident Evil 7 Biohazard.jpg" },
            { name: "God of War", url: "#", img: "assets/img/God of War.jpg" },
            { name: "Super Mario Odyssey", url: "#", img: "assets/img/Super Mario Odyssey.jpg" },
            { name: "Uncharted 4: A Thief's End", url: "#", img: "assets/img/Uncharted 4 A Thief's End.jpg" },
            { name: "Katana Zero", url: "#", img: "assets/img/Katana Zero.jpg" },
            { name: "Marvel's Spider-Man 2", url: "#", img: "assets/img/Marvel's Spider-Man 2.jpg" },
            { name: "Red Dead Redemption 2", url: "#", img: "assets/img/Red Dead Redemption 2.jpg" },
            { name: "Half-Life 2", url: "#", img: "assets/img/Half-Life 2.jpg" },
            { name: "Shadow of the Colossus", url: "#", img: "assets/img/Shadow of the Colossus.jpg" },
            { name: "Bloodborne", url: "#", img: "assets/img/Bloodborne.jpg" },
            { name: "Baldur's Gate 3", url: "#", img: "assets/img/Baldur's Gate 3.jpg" },
            { name: "The Legend of Zelda: Ocarina of Time", url: "#", img: "assets/img/The Legend of Zelda Ocarina of Time.jpg" }
        ];

        if (queryParam) {
            searchQueryElement.textContent = decodeURIComponent(queryParam);
            const filteredGames = games.filter(game => 
                game.name.toLowerCase().includes(queryParam.toLowerCase())
            );

            if (filteredGames.length > 0) {
                resultsElement.innerHTML = filteredGames.map(game => `
                    <div class="game-item">
                        <a href="${game.url}">
                            <img src="${game.img}" alt="${game.name}" class="game-image">
                            <div class="game-name">${game.name}</div>
                        </a>
                    </div>
                `).join('');
            } else {
                resultsElement.innerHTML = '<p>Nenhum resultado encontrado.</p>';
            }
        }
    });
    </script>
</body>
</html>
